<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Common/TapHandler.cs">
    <Files>
      <File FileName="Assets/Common/FrameRateSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Common/CameraSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Common/TrackableSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Common/TapHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>